<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_net">

    <com.jay.iot.smartconstruction.view.MapContainer
        android:id="@+id/map_pile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:marker_anim_duration="1000"
        app:marker_height="200px"
        app:marker_width="200px"></com.jay.iot.smartconstruction.view.MapContainer>

    <SearchView
        android:id="@+id/sv_pile_id"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="请输入桩号"></SearchView>
    <!--<ListView-->
    <!--android:id="@+id/lv_pile_id"-->
    <!--android:layout_width="400px"-->
    <!--android:layout_height="wrap_content"></ListView>-->


</RelativeLayout>